host=ma-test-1.rdtn.ru
theme[accent]=#0CC298
theme[hover]=#0BAF89
theme[pressed]=#08886B
theme[disabled]=#CEF3EA
images[logo]=/icons/logo1.png
images[logo_small]=/icons/logo1_small.png
images[icon]=/icons/icon1.png