host=ma-test-5.rdtn.ru
theme[accent]=#FD83C5
theme[hover]=#E476B2
theme[pressed]=#B25C8A
theme[disabled]=#FFE6F3
images[logo]=/icons/logo5.png
images[logo_small]=/icons/logo5_small.png
images[icon]=/icons/icon5.png