host=ma-test-4.rdtn.ru
theme[accent]=#4B6FED
theme[hover]=#4464D6
theme[pressed]=#354EA6
theme[disabled]=#DBE2FB
images[logo]=/icons/logo4.png
images[logo_small]=/icons/logo4_small.png
images[icon]=/icons/icon4.png