host=ma-test-3.rdtn.ru
theme[accent]=#FC9D0E
theme[hover]=#E38E0D
theme[pressed]=#B16E0A
theme[disabled]=#FEEBCF
images[logo]=/icons/logo3.png
images[logo_small]=/icons/logo3_small.png
images[icon]=/icons/icon3.png