host=ma-test-2.rdtn.ru
theme[accent]=#17CCD8
theme[hover]=#14B8C3
theme[pressed]=#0F8F98
theme[disabled]=#D0F5F7
images[logo]=/icons/logo2.png
images[logo_small]=/icons/logo2_small.png
images[icon]=/icons/icon2.png
